{
  "name": "orderbook",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "redis": "^5.12.1",
    "sorted-btree": "^2.1.0",
    "zod": "^4.4.3"
  }
}
